{
  "name": "Aplicação React - Crepúsculo",
  "short_name": "Crepúsculo",
  "description": "Aplicação React sobre os livros de Stephanye Meyer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#20232a",
  "icons": [
    {
      "src": "/src/assets/images/react_logo.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/src/assets/images/react_logo.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
